{
  "prettier.requireConfig": true,
  "markdownlint.config": {
    "default": true,
    "MD007": { "indent": 4 }
  },
  "grammarly.autoActivate": true,
  "grammarly.audience": "knowledgeable",
  "grammarly.dialect": "american",
  "grammarly.domain": "general",
  "grammarly.severity": {
    "Passive voice": 4
  }
}
