{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "prettier.disableLanguages": ["markdown"],
  "markdownlint.config": {
    "default": true,
    "MD007": { "indent": 4 }
  }
}
